resources:
  - ../../base

namespace: basic-stream-service

images:
  - name: theocerutti/viteo-basic-stream-service
    newTag: latest

configMapGenerator:
  - name: env-config
    envs:
      - dev.env

patches: []
