apiVersion: v2
appVersion: "3.3"
dependencies:
- alias: controller
  condition: controller.enabled
  name: kong
  repository: https://charts.konghq.com
  version: '>=2.26.0'
- alias: gateway
  condition: gateway.enabled
  name: kong
  repository: https://charts.konghq.com
  version: '>=2.26.0'
description: Deploy Kong Ingress Controller and Kong Gateway
home: https://konghq.com/
icon: https://s3.amazonaws.com/downloads.kong/universe/assets/icon-kong-inc-large.png
maintainers:
- email: michael.heap@konghq.com
  name: mheap
name: ingress
sources:
- https://github.com/Kong/charts/tree/main/charts/kong
version: 0.7.0
